<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools ="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:icon="@drawable/ic_baseline_message_24"
        android:id="@+id/nav_message"
        android:title="message"/>

    <item
        android:title="Settings"
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"/>

    <item android:title="Profile">
        <menu>
            <item
                android:title="LogIn"
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_baseline_login_24"/>


        </menu>

    </item>
    <item android:title="Comunicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/ic_baseline_share_24"/>
            <item
                android:title="Rate us"
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_baseline_rate_review_24"/>



        </menu>



    </item>






</menu>